USER_NAME=promise
DB_PASSWORD=promise123
DB_NAME=socialChat
ACCESS_TOKEN=secret30o0itpdfjkdf;jfkdfkjdkfjdkjflkdj;aj;ljfkjdfalk;fjkdjflkjdlklkjk
REFRESH_TOKEN=secret30o0itpdfjkdf;jfkdfkjdkfjdkjflkdj;aj;ljfkjdfalk;fjkdjflkjdlklkjkKDFEIJIFEJL
EMAIL_USER=chiemela30promise@gmail.com
EMAIL_PASSWORD=skinny1997
EMAIL_TO=chiemelapromise30@gmail.com
CLIENT_URL = http://localhost:3000
CLOUD_NAME=dfohdw1w8
CLOUD_API_KEY=163533466817341
CLOUD_API_SECRET=CdiUqN_EukKkb9vSNqJ42eZiiCg
GOOGLE_CLIENT_ID=775855191462-pb127ouc7f0epis9h92lk29nerqj17p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SnrwVXn3E8KmcMUi3U1VmFH1
GOOGLE_PASSWORD=jfkjfkdjfkjkekllisekjfkjuijijf

